# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#282828"

# Main text color
theme[main_fg]="#ebdbb2"

# Title color for boxes
theme[title]="#ebdbb2"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#458588"

# Background color of selected item in processes box
theme[selected_bg]="#3c3836"

# Foreground color of selected item in processes box
theme[selected_fg]="#d79921"

# Color of inactive/disabled text
theme[inactive_fg]="#928374"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#d5c4a1"

# Background color of the percentage meters
theme[meter_bg]="#3c3836"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#d5c4a1"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#b16286"
theme[mem_box]="#98971a"
theme[net_box]="#cc241d"
theme[proc_box]="#458588"

# Box divider line and small boxes line color
theme[div_line]="#7c6f64"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#98971a"
theme[temp_mid]="#d79921"
theme[temp_end]="#cc241d"

# CPU graph colors (Teal -> Cyan -> Blue)
theme[cpu_start]="#689d6a"
theme[cpu_mid]="#83a598"
theme[cpu_end]="#458588"

# Mem/Disk free meter (Magenta -> Blue)
theme[free_start]="#b16286"
theme[free_mid]="#458588"
theme[free_end]="#83a598"

# Mem/Disk cached meter (Cyan -> Blue)
theme[cached_start]="#83a598"
theme[cached_mid]="#458588"
theme[cached_end]="#b16286"

# Mem/Disk available meter (Orange -> Red)
theme[available_start]="#fe8019"
theme[available_mid]="#cc241d"
theme[available_end]="#cc241d"

# Mem/Disk used meter (Green -> Cyan)
theme[used_start]="#98971a"
theme[used_mid]="#689d6a"
theme[used_end]="#83a598"

# Download graph colors (Orange -> Red)
theme[download_start]="#fe8019"
theme[download_mid]="#cc241d"
theme[download_end]="#cc241d"

# Upload graph colors (Green -> Cyan)
theme[upload_start]="#98971a"
theme[upload_mid]="#689d6a"
theme[upload_end]="#83a598"

# Process box color gradient for threads, mem and cpu usage (Cyan -> Magenta)
theme[process_start]="#83a598"
theme[process_mid]="#458588"
theme[process_end]="#b16286"
