# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#eff1f5"

# Main text color
theme[main_fg]="#4c4f69"

# Title color for boxes
theme[title]="#4c4f69"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#1e66f5"

# Background color of selected item in processes box
theme[selected_bg]="#ccd0da"

# Foreground color of selected item in processes box
theme[selected_fg]="#1e66f5"

# Color of inactive/disabled text
theme[inactive_fg]="#8c8fa1"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#5c5f77"

# Background color of the percentage meters
theme[meter_bg]="#ccd0da"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#5c5f77"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#8839ef"
theme[mem_box]="#40a02b"
theme[net_box]="#d20f39"
theme[proc_box]="#1e66f5"

# Box divider line and small boxes line color
theme[div_line]="#9ca0b0"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#40a02b"
theme[temp_mid]="#df8e1d"
theme[temp_end]="#d20f39"

# CPU graph colors (Teal -> Sky -> Blue)
theme[cpu_start]="#179299"
theme[cpu_mid]="#04a5e5"
theme[cpu_end]="#1e66f5"

# Mem/Disk free meter (Mauve -> Blue)
theme[free_start]="#8839ef"
theme[free_mid]="#1e66f5"
theme[free_end]="#04a5e5"

# Mem/Disk cached meter (Sky -> Blue)
theme[cached_start]="#04a5e5"
theme[cached_mid]="#1e66f5"
theme[cached_end]="#8839ef"

# Mem/Disk available meter (Peach -> Red)
theme[available_start]="#fe640b"
theme[available_mid]="#d20f39"
theme[available_end]="#d20f39"

# Mem/Disk used meter (Green -> Teal)
theme[used_start]="#40a02b"
theme[used_mid]="#179299"
theme[used_end]="#04a5e5"

# Download graph colors (Peach -> Red)
theme[download_start]="#fe640b"
theme[download_mid]="#d20f39"
theme[download_end]="#d20f39"

# Upload graph colors (Green -> Teal)
theme[upload_start]="#40a02b"
theme[upload_mid]="#179299"
theme[upload_end]="#04a5e5"

# Process box color gradient for threads, mem and cpu usage (Sky -> Mauve)
theme[process_start]="#04a5e5"
theme[process_mid]="#1e66f5"
theme[process_end]="#8839ef"
