# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#191724"

# Main text color
theme[main_fg]="#e0def4"

# Title color for boxes
theme[title]="#e0def4"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#c4a7e7"

# Background color of selected item in processes box
theme[selected_bg]="#2a283e"

# Foreground color of selected item in processes box
theme[selected_fg]="#c4a7e7"

# Color of inactive/disabled text
theme[inactive_fg]="#6e6a86"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#e0def4"

# Background color of the percentage meters
theme[meter_bg]="#2a283e"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#e0def4"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#c4a7e7"
theme[mem_box]="#31748f"
theme[net_box]="#eb6f92"
theme[proc_box]="#9ccfd8"

# Box divider line and small boxes line color
theme[div_line]="#524f67"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#31748f"
theme[temp_mid]="#f6c177"
theme[temp_end]="#eb6f92"

# CPU graph colors (Teal -> Cyan -> Blue)
theme[cpu_start]="#9ccfd8"
theme[cpu_mid]="#9ccfd8"
theme[cpu_end]="#c4a7e7"

# Mem/Disk free meter (Magenta -> Blue)
theme[free_start]="#c4a7e7"
theme[free_mid]="#ebbcba"
theme[free_end]="#9ccfd8"

# Mem/Disk cached meter (Cyan -> Blue)
theme[cached_start]="#9ccfd8"
theme[cached_mid]="#c4a7e7"
theme[cached_end]="#ebbcba"

# Mem/Disk available meter (Orange -> Red)
theme[available_start]="#f6c177"
theme[available_mid]="#eb6f92"
theme[available_end]="#eb6f92"

# Mem/Disk used meter (Green -> Cyan)
theme[used_start]="#31748f"
theme[used_mid]="#9ccfd8"
theme[used_end]="#9ccfd8"

# Download graph colors (Orange -> Red)
theme[download_start]="#f6c177"
theme[download_mid]="#eb6f92"
theme[download_end]="#eb6f92"

# Upload graph colors (Green -> Cyan)
theme[upload_start]="#31748f"
theme[upload_mid]="#9ccfd8"
theme[upload_end]="#9ccfd8"

# Process box color gradient for threads, mem and cpu usage (Cyan -> Magenta)
theme[process_start]="#9ccfd8"
theme[process_mid]="#c4a7e7"
theme[process_end]="#ebbcba"
