{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "apple",
        "type": "small",
        "padding": {
            "top": 1,
            "left": 2,
            "right": 3
        }
    },
    "display": {
        "separator": "  ",
        "key": {
            "type": "icon",
            "width": 16,
            "paddingLeft": 1
        },
        "size": {
            "ndigits": 1,
            "maxPrefix": "GB"
        },
        "percent": {
            "type": 9
        },
        "bar": {
            "charElapsed": "\u2501",
            "charTotal": "\u2501",
            "width": 12,
            "border": null
        }
    },
    "modules": [
        // ─── Identity ──────────────────────────────────
        {
            "type": "title",
            "color": {
                "user": "cyan",
                "at": "white",
                "host": "blue"
            }
        },
        {
            "type": "separator",
            "string": "\u2500"
        },

        // ─── System ────────────────────────────────────
        {
            "type": "os",
            "key": "OS",
            "keyColor": "yellow"
        },
        {
            "type": "host",
            "key": "Mac",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "uptime",
            "key": "Uptime",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "Packages",
            "keyColor": "yellow"
        },
        "break",

        // ─── Hardware ──────────────────────────────────
        {
            "type": "cpu",
            "key": "CPU",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "GPU",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "Memory",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "Disk",
            "keyColor": "green",
            "folders": "/"
        },
        {
            "type": "battery",
            "key": "Battery",
            "keyColor": "green"
        },
        "break",

        // ─── Software ──────────────────────────────────
        {
            "type": "shell",
            "key": "Shell",
            "keyColor": "cyan"
        },
        {
            "type": "terminal",
            "key": "Terminal",
            "keyColor": "cyan"
        },
        {
            "type": "terminalfont",
            "key": "Font",
            "keyColor": "cyan"
        },
        {
            "type": "editor",
            "key": "Editor",
            "keyColor": "cyan"
        },
        "break",

        // ─── Network ──────────────────────────────────
        {
            "type": "localip",
            "key": "Local IP",
            "keyColor": "magenta",
            "compact": true
        },
        "break",

        // ─── Palette ──────────────────────────────────
        {
            "type": "colors",
            "symbol": "circle",
            "paddingLeft": 3
        }
    ]
}
