# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#2e3440"

# Main text color
theme[main_fg]="#eceff4"

# Title color for boxes
theme[title]="#eceff4"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#88c0d0"

# Background color of selected item in processes box
theme[selected_bg]="#3b4252"

# Foreground color of selected item in processes box
theme[selected_fg]="#88c0d0"

# Color of inactive/disabled text
theme[inactive_fg]="#4c566a"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#e5e9f0"

# Background color of the percentage meters
theme[meter_bg]="#3b4252"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#e5e9f0"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#b48ead"
theme[mem_box]="#a3be8c"
theme[net_box]="#bf616a"
theme[proc_box]="#81a1c1"

# Box divider line and small boxes line color
theme[div_line]="#4c566a"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#a3be8c"
theme[temp_mid]="#ebcb8b"
theme[temp_end]="#bf616a"

# CPU graph colors (Teal -> Cyan -> Blue)
theme[cpu_start]="#8fbcbb"
theme[cpu_mid]="#88c0d0"
theme[cpu_end]="#81a1c1"

# Mem/Disk free meter (Magenta -> Blue)
theme[free_start]="#b48ead"
theme[free_mid]="#81a1c1"
theme[free_end]="#88c0d0"

# Mem/Disk cached meter (Cyan -> Blue)
theme[cached_start]="#88c0d0"
theme[cached_mid]="#81a1c1"
theme[cached_end]="#b48ead"

# Mem/Disk available meter (Orange -> Red)
theme[available_start]="#d08770"
theme[available_mid]="#bf616a"
theme[available_end]="#bf616a"

# Mem/Disk used meter (Green -> Cyan)
theme[used_start]="#a3be8c"
theme[used_mid]="#8fbcbb"
theme[used_end]="#88c0d0"

# Download graph colors (Orange -> Red)
theme[download_start]="#d08770"
theme[download_mid]="#bf616a"
theme[download_end]="#bf616a"

# Upload graph colors (Green -> Cyan)
theme[upload_start]="#a3be8c"
theme[upload_mid]="#8fbcbb"
theme[upload_end]="#88c0d0"

# Process box color gradient for threads, mem and cpu usage (Cyan -> Magenta)
theme[process_start]="#88c0d0"
theme[process_mid]="#81a1c1"
theme[process_end]="#b48ead"
